is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Questao1
build_property.ProjectDir = /home/letoan/Projetos/toanle-dev/teste-amcom-csharp/doc/Questao1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
